<div class="row">
  <div class="col col-xs-12">
    
  </div>
</div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <?php echo $this->Html->image('logo.png', array('url' => array('controller' => 'pages', 'action' => 'index'))); ?>
      <p class="text-right"><?php echo $this->Html->link('720.376.4089', 'tel:7203764089'); ?><br>
      <?php echo $this->Html->link('info@viridianpainting.com', 'mailto:info@viridianpainting.com'); ?></p>
      <?php //echo $this->Html->link('Viridian Painting & Assembly', array('controller' => 'pages', 'action' => 'index')); ?>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>