<div class="row">
    <div class="page-heading col col-xs-offset-1 col-xs-10 col-md-6">
        <h1>About Viridian</h1>
    </div>
    <div class="cta col col-xs-offset-1 col-xs-10 col-md-offset-0 col-md-4">
        <?php echo $this->Html->link('Contact Us Today for a Free Quote!', array('controller' => 'pages', 'action' => 'contact'), array('class' => 'btn btn-default', 'role' => 'button')); ?>
    </div>
</div>
<div class="row">
    <div class="about col col-xs-offset-1 col-xs-10">
        <p><?php echo $this->Html->image('judy_painting_2.jpg', array('alt' => 'Judy at work', 'width' => '40%', 'align' => 'right')); ?>Viridian Painting &amp; Property Services is a woman-owned, fully licensed and insured company that was founded in 2013 by Judy Weismann, a Colorado native.</p>
        <p>Judy herself has over a dozen years of painting experience, as well as carpentry, drywall hanging and repair, tuck pointing, wallpapering and assembly experience. The rest of the team brings carpentry, painting, stagehand, assembly and furniture design experience to the company.</p>
        <p>The team shares a few characteristics that result in high quality work. First is a desire to beautify. It is almost as inspiring for them to see the finished result of a brand new paint job as it is for the client. Another characteristic is their focus on customer service. They get satisfaction from seeing a happy customer, and nothing makes a customer happy like a job well done. Additionally, they prefer using a brush and roller method of painting, instead of spraying.</p>
        <p>Apart from their focus on workmanship, there is a also a culture of environmentalism at Viridian. This takes form in various ways, including their eco-friendly painting practices and their desire to keep things out of landfills. They have built sofas and coffee tables out of pallet wood and patio tables out of futons. They have repurposed salvage yard, estate sale and garage sale finds into attractive home furnishings. They have even been known to transform found items into various forms of street art hidden around their beautiful city.</p>
        <p>Viridian's extensive experience, aim-to-please attitude, as well as their devotion to the environment results in a high quality paint job that lasts, and is performed with the least possible ecological impact as possible.</p>
    </div>
</div>