<div class="row">
    <div class="page-heading col col-xs-offset-1 col-xs-10 col-md-6">
        <h1>Gallery</h1>
    </div>
    <div class="cta col col-xs-offset-1 col-xs-10 col-md-offset-0 col-md-4">
        <?php echo $this->Html->link('Contact Us Today for a Free Quote!', array('controller' => 'pages', 'action' => 'contact'), array('class' => 'btn btn-default', 'role' => 'button')); ?>
    </div>
</div>
<div class="row">
    <div class="gallery col col-xs-offset-1 col-xs-10">
        <div class="clearfix">
            <h2>Irving Street</h2>
            <?php echo $this->Html->image('IrvingStreet/irving_5.jpg', array('width' => '50%', 'alt' => 'Irving Street Living Room')); ?>
            <?php echo $this->Html->image('IrvingStreet/irving_1.jpg', array('width' => '50%', 'alt' => 'Irving Street ')); ?>
            <?php //echo $this->Html->image('IrvingStreet/irving_2.jpg', array('width' => '30%', 'alt' => 'Irving Street')); ?>
            <?php echo $this->Html->image('IrvingStreet/irving_3.jpg', array('width' => '55%', 'alt' => 'Irving Street ')); ?>
            <?php echo $this->Html->image('IrvingStreet/irving_4.jpg', array('width' => '45%', 'alt' => 'Irving Street ')); ?>
        </div>
        <div class="clearfix">
            <h2>S. Jackson Street</h2>
            <?php echo $this->Html->image('SoJacksonStreet/so_jackson_1.jpg', array('width' => '50%', 'alt' => 'Irving Street ')); ?>
            <?php echo $this->Html->image('SoJacksonStreet/so_jackson_2.jpg', array('width' => '50%', 'alt' => 'Irving Street ')); ?>
            <?php echo $this->Html->image('SoJacksonStreet/so_jackson_3.jpg', array('width' => '40%', 'alt' => 'Irving Street ')); ?>
            <?php echo $this->Html->image('SoJacksonStreet/so_jackson_4.jpg', array('width' => '55%', 'alt' => 'Irving Street ')); ?>
            <?php echo $this->Html->image('SoJacksonStreet/so_jackson_5.jpg', array('width' => '45%', 'alt' => 'Irving Street ')); ?>
            <?php echo $this->Html->image('SoJacksonStreet/so_jackson_6.jpg', array('width' => '55%', 'alt' => 'Irving Street ')); ?>
            <?php echo $this->Html->image('SoJacksonStreet/so_jackson_7.jpg', array('width' => '30%', 'alt' => 'Irving Street ')); ?>
            <?php echo $this->Html->image('SoJacksonStreet/so_jackson_8.jpg', array('width' => '40%', 'alt' => 'Irving Street ')); ?>
            <?php echo $this->Html->image('SoJacksonStreet/so_jackson_9.jpg', array('width' => '30%', 'alt' => 'Irving Street ')); ?>
        </div>
        <div class="clearfix">
            <h2>Hoyt Street</h2>
            <?php echo $this->Html->image('HoytStreet/hoyt_1.jpg', array('width' => '30%', 'alt' => 'Irving Street ')); ?>
            <?php echo $this->Html->image('HoytStreet/hoyt_2.jpg', array('width' => '40%', 'alt' => 'Irving Street ')); ?>
            <?php echo $this->Html->image('HoytStreet/hoyt_3.jpg', array('width' => '30%', 'alt' => 'Irving Street ')); ?>
            <?php echo $this->Html->image('HoytStreet/hoyt_4.jpg', array('width' => '50%', 'alt' => 'Irving Street ')); ?>
            <?php echo $this->Html->image('HoytStreet/hoyt_5.jpg', array('width' => '50%', 'alt' => 'Irving Street ')); ?>
            <?php echo $this->Html->image('HoytStreet/hoyt_6.jpg', array('width' => '45%', 'alt' => 'Irving Street ')); ?>
            <?php echo $this->Html->image('HoytStreet/hoyt_7.jpg', array('width' => '55%', 'alt' => 'Irving Street ')); ?>
            <?php echo $this->Html->image('HoytStreet/hoyt_8.jpg', array('width' => '50%', 'alt' => 'Irving Street ')); ?>
            <?php echo $this->Html->image('HoytStreet/hoyt_9.jpg', array('width' => '50%', 'alt' => 'Irving Street ')); ?>
        </div>
        <div class="clearfix">
            <h2>Pinewalk Way</h2>
            <?php echo $this->Html->image('PinewalkWay/pinewalk_1.jpg', array('width' => '47%', 'alt' => 'Pinewalk Way')); ?>
            <?php echo $this->Html->image('PinewalkWay/pinewalk_2.jpg', array('width' => '52%', 'alt' => 'Pinewalk Way')); ?>
            <?php echo $this->Html->image('PinewalkWay/pinewalk_3.jpg', array('width' => '32%', 'alt' => 'Pinewalk Way')); ?>
            <?php echo $this->Html->image('PinewalkWay/pinewalk_4.jpg', array('width' => '36%', 'alt' => 'Pinewalk Way')); ?>
            <?php echo $this->Html->image('PinewalkWay/pinewalk_5.jpg', array('width' => '32%', 'alt' => 'Pinewalk Way')); ?>
            <?php echo $this->Html->image('PinewalkWay/pinewalk_6.jpg', array('width' => '48%', 'alt' => 'Pinewalk Way')); ?>
            <?php echo $this->Html->image('PinewalkWay/pinewalk_7.jpg', array('width' => '50%', 'alt' => 'Pinewalk Way')); ?>
            <?php echo $this->Html->image('PinewalkWay/pinewalk_8.jpg', array('width' => '50%', 'alt' => 'Pinewalk Way')); ?>
            <?php echo $this->Html->image('PinewalkWay/pinewalk_9.jpg', array('width' => '50%', 'alt' => 'Pinewalk Way')); ?>
            <?php echo $this->Html->image('PinewalkWay/pinewalk_10.jpg', array('width' => '48%', 'alt' => 'Pinewalk Way')); ?>
            <?php echo $this->Html->image('PinewalkWay/pinewalk_11.jpg', array('width' => '52%', 'alt' => 'Pinewalk Way')); ?>
        </div>
        <div class="clearfix">
            <h2>Laurel Court</h2>
            <?php echo $this->Html->image('LaurelCourt/laurel_1.jpg', array('width' => '49%', 'alt' => 'Laurel Court')); ?>
            <?php echo $this->Html->image('LaurelCourt/laurel_2.jpg', array('width' => '51%', 'alt' => 'Laurel Court')); ?>
            <?php echo $this->Html->image('LaurelCourt/laurel_3.jpg', array('width' => '46%', 'alt' => 'Laurel Court')); ?>
            <?php echo $this->Html->image('LaurelCourt/laurel_4.jpg', array('width' => '53%', 'alt' => 'Laurel Court')); ?>
            <?php echo $this->Html->image('LaurelCourt/laurel_5.jpg', array('width' => '52%', 'alt' => 'Laurel Court')); ?>
            <?php echo $this->Html->image('LaurelCourt/laurel_6.jpg', array('width' => '48%', 'alt' => 'Laurel Court')); ?>
        </div>
    </div>
</div>