<div class="row">
    <div class="page-heading col col-xs-offset-1 col-xs-10 col-md-6">
        <h1>Testimonials</h1>
    </div>
    <div class="cta col col-xs-offset-1 col-xs-10 col-md-offset-0 col-md-4">
        <?php echo $this->Html->link('Contact Us Today for a Free Quote!', array('controller' => 'pages', 'action' => 'contact'), array('class' => 'btn btn-default', 'role' => 'button')); ?>
    </div>
    <div class="testimonials col col-xs-offset-1 col-xs-10" style="float: left;">
        <!--<p>Some kind words from some previous clients:</p>-->
    	<blockquote><strong>Rebecca Pollock</strong><br>
        &ldquo;Judy &amp; Eric were great to work with... they did a great job and communicated very well regarding our appointment.&rdquo;</blockquote>
        <blockquote><strong>Renee Lorenzo</strong><br>
        &ldquo;Judy and Eric were terrific!&rdquo;</blockquote>
        <blockquote><strong>Stacey Brangenberg</strong><br>
        &ldquo;The team that came into our home was superb! They completed the setup to our boxflex in two hours and cleared all of the packaging. They were very considerate and and kind. Thanks, would definitely recommend this service.&rdquo;</blockquote>
        <blockquote><strong>Vinod Raghavan</strong><br>
        &ldquo;They did an amazing job. Completed the crib assembly in an hour.&rdquo;</blockquote>
        <blockquote><strong>Alison Aguiar</strong><br>
        &ldquo;Great service, put together the basketball hoop perfectly. Was flexible in meeting my needs. Would highly recommend!&rdquo;</blockquote>
        <blockquote><strong>Michael Little</strong><br>
        &ldquo;Could not get better prompt service. Excellent knowledgeable assembly of a difficult task taking apart, moving and reassembling an elliptical machine&rdquo;</blockquote>
        <blockquote><strong>Gail Hartman</strong><br>
        &ldquo;Many thanks to Viridian Painting and Design for their professional and friendly stool assembly services!&rdquo;</blockquote>
        <blockquote><strong>Kate Getchell</strong><br>
    	&ldquo;Judy is amazing! She does excellent work, clean lines, very trustworthy.&rdquo;</blockquote>
		<blockquote><strong>Jeanne Oliver</strong><br>
        &ldquo;Judy is fabulous! I would hire her again in a minute should I need any painting done. She is an excellent painter and leaves no mess. She is probably the tidiest painter I have ever used. I highly recommend her!&rdquo;</blockquote>
    	<blockquote><strong>Joy Parrish</strong><br>
		&ldquo;It just looks soooo good we are so happy. It’s exactly what I wanted! And everything in our house looks so bright and happy.&rdquo;</blockquote>
		<blockquote><strong>Bill and Amanda Richheimer</strong><br>
    	&ldquo;Hard-working, friendly, prompt. Lovely to work with! Would absolutely recommend and will definitely use for projects in the future.&rdquo;</blockquote>
    	<blockquote><strong>Julie Wasko Trivers</strong><br>
    	&ldquo;Judy is painting my house right now and it is WONDERFUL&hellip; looks so much better!! I've been wanting to paint since I moved in last June and finally got around to it. Loving not having to do it myself, and having it done right!&rdquo; &hellip; &ldquo;Hire Judy &mdash; she's awesome!&rdquo;</blockquote>
		<blockquote><strong>Caitlin Gindi</strong><br>
		&ldquo;I was given a recommendation on here for an interior painter. Judy Weismann did an unbelievable job in my home! I wanted to pay this recommendation forward if anyone needs a painter. She lives in wheat ridge and is so talented.&rdquo;</blockquote>
    	<blockquote><strong>Lynnea Ossello</strong><br>
    	&ldquo;I had Judy Weismann of Judy's Painting do the work. She was prompt and did a beautiful job. Highly recommend!&rdquo;</blockquote>
		<blockquote><strong>Chris Barber</strong><br>
    	&ldquo;&hellip;Everything turned out fantastic.&rdquo; &hellip; &ldquo;These guys are so good that I'm planning to have them back a 3RD TIME!&rdquo;</blockquote>
    	<blockquote><strong>Rachel Hughes</strong><br>
		&ldquo;Really nice people and job well done.&rdquo;</blockquote>
  	</div>
</div>