<div class="row">
  <div class="page-heading col col-xs-offset-1 col-xs-10 col-md-6">
		<h1>Services > Assemblies</h1>
	</div>
	<div class="cta col col-xs-offset-1 col-xs-10 col-md-offset-0 col-md-4">
		<?php echo $this->Html->link('Contact Us Today for a Free Quote!', array('controller' => 'pages', 'action' => 'contact'), array('class' => 'btn btn-default', 'role' => 'button')); ?>
	</div>
  <div class="clearfix services col col-xs-offset-1 col-xs-10 col-md-4">
    <p>Viridian Painting &amp; Property Services also prides itself on its assembly services.</p>
    <p>We have experience assembling the following:<br>
      <ul>
        <li>Home Furnishings
          <ul>
            <li>Beds - full size, queen, king and even bunk beds</li>
            <li>Bookshelves, desks and hutches</li>
            <li>Dining table chairs, stools, office chairs and patio seating sets</li>
            <li>Dining tables, conference tables and coffee tables</li>
            <li>Dressers and entertainment centers</li>
          </ul>
        </li>
        <li>Outdoor Gear
          <ul>
            <li>Liquid propane and natural gas grills</li>
            <li>Patio heaters</li>
            <li>Playsets</li>
          </ul>
        </li>
        <li>Exercise and Sporting Equipment
          <ul>
            <li>Home gyms, treadmills, exercise bicycles, elliptical machines and rowing machines</li>
            <li>Portable basketball hoops</li>
            <li>Billiards tables, table tennis tables, shuffleboard tables and foosball tables</li>
          </ul>
        </li>
      </ul>
    </p>
    <p>As well as installation of:<br>
      <ul>
        <li>WiFi irrigation controllers</li>
        <li>Dry erase marker boards</li>
        <li>Bulletin boards</li>
        <li>Artwork</li>
      </ul>
    </p>
    <p>If you have instructions to your project, we will be able to assemble it for you. Even if you don't, we've been known to &lsquo;figure it out&rsquo;, so don't hesitate to <?php echo $this->Html->link('contact us', array('controller' => 'pages', 'action' => 'contact')); ?>.</p>
  </div>
  <div class="services col col-xs-offset-1 col-xs-10 col-md-offset-0 col-md-6">
    <div class="col col-xs-12 col-md-5">
      <?php echo $this->Html->image('services/IMG_6212.jpg', array('alt' => '6 Burner Grill Assembly', 'title' => '6 Burner Grill Assembly', 'width' => '95%')); ?>
    </div>
    <div class="col col-xs-12 col-md-7">
      <?php echo $this->Html->image('services/IMG_20170304_153715363.jpg', array('alt' => "Table Tennis Table Assembly", 'width' => '99%')); ?>
    </div>
    
    <div class="clearfix col col-xs-12 col-md-7">
      <?php echo $this->Html->image('services/IMG_20170210_153640259_HDR.jpg', array('alt' => "White Board Installation", 'width' => '99%')); ?>
    </div>
    <div class="col col-xs-12 col-md-5">
      <?php echo $this->Html->image('services/IMG_20170218_175722.jpg', array('alt' => "Foosball Table", 'width' => '90%')); ?>
    </div>
    <div class="col col-xs-12 col-md-6">
      <?php echo $this->Html->image('services/ari_playset_3.jpg', array('alt' => "Playset Assembly", 'width' => '99%')); ?>
    </div>
    <div class="col col-xs-12 col-md-6">
      <?php echo $this->Html->image('services/IMG_6195.jpg', array('alt' => "Patio Furniture Set Assembly", 'width' => '95%')); ?>
    </div>
  </div>
</div>