<div class="row">
  <div class="page-heading col col-xs-offset-1 col-xs-10 col-md-6">
		<h1>Services > Assemblies</h1>
	</div>
	<div class="cta col col-xs-offset-1 col-xs-10 col-md-offset-0 col-md-4">
		<?php echo $this->Html->link('Contact Us Today for a Free Quote!', array('controller' => 'pages', 'action' => 'contact'), array('class' => 'btn btn-default', 'role' => 'button')); ?>
	</div>
  <div class="services col col-xs-offset-1 col-xs-10">
    <p>Viridian Painting &amp; Property Services also prides itself on its assembly services.</p>
    <p>We have experience assembling the following:<br>
      <ul>
        <li>Home Furnishings
          <ul>
            <li>Beds - full size, queen, king and even bunk beds</li>
            <li>Bookshelves, desks and hutches</li>
            <li>Dining table chairs, stools and office chairs</li>
            <li>Dining tables, conference tables and coffee tables</li>
            <li>Dressers and entertainment centers</li>
          </ul>
        </li>
        <li>Outdoor Gear
          <ul>
            <li>Liquid propane and natural gas grills</li>
            <li>Patio heaters</li>
            <li>Playsets</li>
          </ul>
        </li>
        <li>Exercise and Sporting Equipment
          <ul>
            <li>Home gyms, treadmills, exercise bicycles, elliptical machines and rowing machines</li>
            <li>Portable basketball hoops</li>
            <li>Billiards tables, Tennis tables, shuffleboard tables and foosball tables</li>
          </ul>
        </li>
      </ul>
    </p>
    <p>As well as installation of:<br>
      <ul>
        <li>WiFi irrigation controllers</li>
        <li>Dry erase marker boards</li>
        <li>Bulletin boards</li>
        <li>Artwork</li>
      </ul>
    </p>
    <p>If you have instructions to your project, we will be able to assemble it for you. Even if you don't, we've been known to &lsquo;figure it out&rsquo;, so don't hesitate to <?php echo $this->Html->link('contact us', array('controller' => 'pages', 'action' => 'contact')); ?>.</p>
  </div>
  <div class="services col col-xs-offset-1 col-xs-10">
    <?php echo $this->Html->image('services/assembly_services_1.png', array('alt' => "Hand Tools", 'width' => '40%', 'align' => 'right')); ?>
  </div>
</div>