<div class="row">
  <div class="page-heading col col-xs-offset-1 col-xs-10 col-md-6">
		<h1>Services > House Painting</h1>
	</div>
	<div class="cta col col-xs-offset-1 col-xs-10 col-md-offset-0 col-md-4">
		<?php echo $this->Html->link('Contact Us Today for a Free Quote!', array('controller' => 'pages', 'action' => 'contact'), array('class' => 'btn btn-default', 'role' => 'button')); ?>
	</div>
  <div class="clearfix services col col-xs-offset-1 col-xs-10 col-md-5">
    <p>Viridian Painting &amp; Property Services offers high-quality, interior and exterior painting. We will paint your entire house, one or more rooms, or you may even choose to hire us for a day. We paint using a brush-and-roller method, ensuring a longer lasting, higher quality paint job.</p>
    <p>Some of the services we offer:
      <ul>
        <li>Prepwork &mdash; Sanding, scraping, priming &amp; caulking</li>
        <li>Power washing</li>
        <li>Cabinet and furniture painting</li>
        <li>Crown molding, baseboards and trim</li>
      </ul>
    </p>
    <p>At Viridian, we use eco-friendly practices, part of which means that we use paints with low- or zero-VOCs. VOCs, or Volatile Organic Compounds, are chemicals that are added to most paints, and can adversely affect the respiratory system, and in some extreme cases, the central nervous system. </p>
    <p>Being eco-friendly also includes the methods of cleanup and disposal during and after a job. Using fabric drop cloths, we reduce the need for some cleanup, and the drop cloths can be reused. We reuse most of our buckets and cans, and what we don’t, we recycle.</p>
    <p>We also choose to buy quality tools and products, and then take proper care of them. For instance, we buy quality brushes and clean them after the job in a bucket of water, instead of running water in the sink or a running hose.</p>
  </div>
  <div class="services col col-xs-offset-1 col-xs-10 col-md-offset-0 col-md-5">
    <div class="clearfix col col-xs-12 col-md-8">
      <?php echo $this->Html->image('services/IMG_20170301_123901898.jpg', array('width' => '90%', 'alt' => 'Pecos Street Exterior')); ?>
    </div>
    <div class="col col-xs-12 col-md-4">
      <?php echo $this->Html->image('services/after_bathroom_4.jpg', array('width' => '95%', 'alt' => 'Bathroom')); ?>
    </div>
    <div class="col col-xs-12 col-md-5">
      <?php echo $this->Html->image('services/IMG_9130.jpg', array('width' => '99%', 'alt' => 'Bedroom')); ?>
    </div>
    
    <div class="col col-xs-12 col-md-7">
      <?php echo $this->Html->image('services/IMG_9167.jpg', array('width' => '99%', 'alt' => 'Family Room')); ?>
    </div>
  </div>
</div>